name: 'Upload to kobiton'
description: 'This script uploads artifact to Kobiton (kobiton.com)'
author: 'Your name or organization here'
inputs:
  kobitonLogin:
    description: 'Login to authorize kobiton requests'
  kobitonKey:
    description: 'Key to authorize kobiton requests'
runs:
  using: 'node12'
  main: 'dist/index.js'
